from django.contrib import admin
from django.conf.urls.static import static
from django.urls import path,include

from Accounts import views
from Accounts.views import login,Dashborad,create_poll,polls_list,poll_detail,polls_delete,choice_edit,add_choice,poll_vote,polls_edit,choice_delete,participentLeft,clientJoin, AjaxGetQuestion,close_room, UnlistPoll, poll_record
from Accounts.views import create_poll_room,logout_user,account_info,end_pollRoom,done_room,join_poll,leave,startRoom,endRoom,poll_history,created_poll,savePoll,msge2,PollRoomJoin,goto_room,resultsData1,AjaxGetPollDetails
urlpatterns = [


    path('Signup/', views.signUp, name='signup'),
    path('Confirm/', views.confirm, name='Confirm'),
    path('Login/', views.login, name='Login'),
    path('Dashboard/',Dashborad,name="Dashboard"),
    path('Create-Question/<int:id>/',create_poll,name="create"),
    path('List-Polls/<int:id>/',polls_list,name="List"),
    path('List-Polls/Choice/<int:choice_id>/',choice_edit,name="choice_edit"),
    path('List-Polls/Add-Choice/<int:poll_id>/',add_choice,name="choice_add"),
    path('Details-Polls/<int:poll_id>/',poll_detail,name="detail"),
    path('Poll-Edit/<int:poll_id>/', polls_edit, name='edit'),
    path('Vote-Poll/<int:poll_id>/', poll_vote, name='vote'),
    path('Delete-Poll/<int:poll_id>/', polls_delete, name='delete'),
    path('Poll-Edit/Choice-Delete/<int:choice_id>/',choice_delete,name="choice_delete"),
    path('Create-pollRoom/',create_poll_room,name="CreateRoom"),
    path('Logout',logout_user,name="logout"),
    path('Account-Info/',account_info,name="account_info"),
    path('EndPollRoom/<int:id>/',end_pollRoom,name="end_pollroom"),
    path('Done/<int:id>/',done_room,name="done_room"),
    path('JoinPoll/<int:poll_id>/',join_poll,name="join"),
    path('LeaveRoom/<int:id>/',leave,name="leave"),
    path('Done/StartRoom/<int:id>/', startRoom, name="startRoom"),
    path('EndRoom/<int:id>/',endRoom,name = "endRoom"),
    path('View-Poll-History/<int:id>/',poll_history,name = "history"),
    path('View-Created-Poll/',created_poll,name = "created"),
    path('Save-Poll/<int:id>/',savePoll,name = "savePoll"),
    path('msge2/<int:id>/',msge2,name="msge2"),
    path('getParticipants/<int:id>/', views.getParticipents, name="getPart"),
    path('PollRoomJoin/<int:id>/',PollRoomJoin,name="PollRoomJoin"),
    path('ParticipentLeft/', participentLeft, name="participentLeft"),
    path('goto_room',goto_room,name="goto_room"),
    path('Results/<int:id>/',views.resultsData1,name = "resultsData"),
    path('Publicize-Poll/<int:id>/',views.getPublicize,name = "public"),
    path('Poll-Room-Join/<int:id>/',clientJoin,name = "clientJoin"),
    path('Delete-Poll-Room/<int:id>/',views.deletePollRoom,name = "deleteRoom"),
    path('Poll-Room-test/',views.test,name = "test"),
    path('Poll-Vote/',views.pollVote,name="pollVote"),
    path('Poll-Results/',views.pollResult,name="pollResult"),
    path('testFunction/',views.testFunction,name="testfun"),
    path('poll_vote_test/<int:id>/', views.poll_vote_test, name="vote_test"),
    path('DonePollRoom/<int:id>/', views.doneRoom, name="doneRoom"),
    path('getPublicizedPoll/',views.getPublicizedPoll,name="publicizedPoll"),
    path('Enter-your-Name/<int:poll_id>/', views.getParticipantName, name="addName"),
    path('Session-Ended/', views.sessionEnd, name="sessionEnd"),
    path('resultsdata/<int:id>/',views.resultsData,name="charts"),
    path('NextQuestion/',views.nextQuestion,name="next"),
    path('PreviousQuestion/',views.previousQuestion,name="previous"),
    path('Participant-Answers/',views.getParticipantsChoice),
    path('view-Completed-Record/<int:id>/',views.viewCompletedPoll,name="CompletedRecord"),
    path('view-Record/<int:id>/',views.getCompletedPollData,name="viewComp"),
    path('Get-Record/<int:id>/',views.compareGraph,name="getGraph"),
    path('Get-Poll-Record/<int:id>/',views.getPollRecord,name="getRecord"),
    path('Get-Poll-Choice-Record/<int:id>/',views.getPollChoicesRecord,name="getchoiceRecord"),
    path('Get-MultiSelect/<int:id>/',views.getMultiSelect,name="multiSelect"),
    path('export/excel/<int:id>/', views.export_users_xls, name='export_excel'),
    path('export/excel/Record/<int:id>/', views.export_record_xls, name='export_excel_record'),
    path('Get-Accurate/<int:id>/',views.getAccurateResults,name="Accurate"),
    path('getQuestion/',views.AjaxGetQuestion,name="getQuestion"),
    path('getPollDetails/',views.AjaxGetPollDetails,name="getPollDetails"),
    path('Close/<int:id>/',close_room,name="close_room"),
    path('Unlist-Poll/<int:id>/',views.UnlistPoll,name = "unlist_poll"),
    path('View-Poll-Record/',poll_record,name = "pollrecord"),
]