# Generated by Django 3.0.5 on 2020-05-24 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participents',
            name='participent',
            field=models.CharField(default='Anonymous', max_length=100),
        ),
    ]
