# Generated by Django 3.0.5 on 2020-05-26 02:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0003_poll_room_creator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll_room',
            name='questions_no',
        ),
    ]
