# Generated by Django 3.0.5 on 2020-05-26 04:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0004_remove_poll_room_questions_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll_room',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
