# Generated by Django 3.0.5 on 2020-05-26 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0005_poll_room_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll_room',
            name='save',
            field=models.BooleanField(default=False),
        ),
    ]
