# Generated by Django 3.0.5 on 2020-05-26 04:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0006_poll_room_save'),
    ]

    operations = [
        migrations.RenameField(
            model_name='poll_room',
            old_name='save',
            new_name='save_poll',
        ),
    ]
