# Generated by Django 3.0.5 on 2020-06-08 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0008_auto_20200527_0330'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catgry', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='poll_room',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='Accounts.Categories'),
            preserve_default=False,
        ),
    ]
