# Generated by Django 3.0.5 on 2020-06-09 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0009_auto_20200608_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll_room',
            name='public',
            field=models.BooleanField(default=False),
        ),
    ]
