# Generated by Django 3.0.5 on 2020-06-11 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0012_auto_20200611_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='time',
            field=models.IntegerField(),
        ),
    ]
