# Generated by Django 3.0.5 on 2020-06-11 15:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0014_auto_20200611_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='time',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(5), django.core.validators.MaxValueValidator(30)]),
        ),
    ]
