# Generated by Django 3.0.5 on 2020-06-15 09:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0015_auto_20200611_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='participents',
            name='choice_select',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='Choice_selected', to='Accounts.Choice'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='participents',
            name='room_code',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pollcompleted',
            name='code_room',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
