# Generated by Django 3.0.5 on 2020-06-17 11:07

from django.db import migrations
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0019_auto_20200617_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollcompleted',
            name='data',
            field=picklefield.fields.PickledObjectField(default=0, editable=False),
            preserve_default=False,
        ),
    ]
