# Generated by Django 3.0.5 on 2020-06-18 06:18

from django.db import migrations
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0020_pollcompleted_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollcompleted',
            name='room_data',
            field=picklefield.fields.PickledObjectField(default=0, editable=False),
            preserve_default=False,
        ),
    ]
