# Generated by Django 3.0.5 on 2020-06-19 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0022_auto_20200618_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='multiSelect',
            field=models.BooleanField(default=False),
        ),
    ]
