# Generated by Django 3.0.5 on 2020-06-21 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0023_poll_multiselect'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollVotesRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_count', models.IntegerField()),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PollsChoice', to='Accounts.Choice')),
                ('completed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PollsRecord', to='Accounts.PollCompleted')),
                ('vote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PollsChoice', to='Accounts.Vote')),
            ],
        ),
    ]
