# Generated by Django 3.0.5 on 2020-06-21 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0024_pollvotesrecord'),
    ]

    operations = [
        migrations.RenameField(
            model_name='poll_room',
            old_name='save_poll',
            new_name='delete_poll',
        ),
    ]
