# Generated by Django 3.0.5 on 2020-06-22 06:29

from django.db import migrations, models
import django.db.models.deletion
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0026_auto_20200621_2128'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionsRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_data', picklefield.fields.PickledObjectField(editable=False)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='Accounts.Poll')),
            ],
        ),
    ]
