# Generated by Django 3.0.5 on 2020-06-22 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0027_questionsrecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionsrecord',
            name='recorded_date',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='Accounts.PollCompleted'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='questionsrecord',
            name='poll',
            field=models.TextField(),
        ),
    ]
