# Generated by Django 3.0.5 on 2020-06-23 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0028_auto_20200622_1436'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollcompleted',
            name='choice_data',
        ),
        migrations.DeleteModel(
            name='PollVotesRecord',
        ),
    ]
