# Generated by Django 3.0.7 on 2020-08-05 14:36

from django.db import migrations, models
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Accounts', '0029_auto_20200623_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollcompleted',
            name='data',
            field=picklefield.fields.PickledObjectField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='pollcompleted',
            name='poll_data',
            field=picklefield.fields.PickledObjectField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='questionsrecord',
            name='poll',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='questionsrecord',
            name='vote_data',
            field=picklefield.fields.PickledObjectField(editable=False, null=True),
        ),
    ]
